sonar.projectKey=timbo-rafa_genetic-algorithm
sonar.projectName=Genetic Algorithm
sonar.projectVersion=1.0

sonar.sources=tsp
sonar.inclusions=./tsp/*.py
sonar.exclusions=tsp/*.pyc,tsp/__pycache__

sonar.tests=test
sonar.test.inclusions=test/*.py


sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
